<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="images/logo shot.PNG" alt="LOGO" width="60px" height="32px"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#"><img src="images/cart.png" alt="CART"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="main-heading">All in Good Taste<br />
                    Food With Figo.</h1>
                <p class="main-para">Quickly predominate standard compliant architecture<br />
                    and may have prospective internal or organic sources.</p>
                <input class="address-input" type="text" placeholder="Enter Your Address">
                <button class="main-btn">Get Started</button>
            </div>
            <div class="col-sm-6">
                <img class="img-responsive" src="images/banner-pizza.png" alt="PIZZA" width="600px">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row chef-area">
            <div class="col-sm-6">
                <img class="img-responsive chef-img" src="images/chef.png" alt="CHEF" width="510px">
            </div>
            <div class="col-sm-6">
                <h4 class="welcome-heading">Welcome</h4>
                <h3 class=" chef-heading main-heading">Welcome to Figo<br />
                    Restaurant</h3>
                <p class="main-para">Quickly predominate standards compliants architectures and<br />
                    prospective internal or "organic" sources. Synergistically mesh<br />
                    quality quality vectors for one-to-one leadership.</p>
                <p class="chef-para main-para">Quickly predominate standards compliants architectures and<br />
                    prospective internal or "organic" sources. Synergistically mesh<br />
                    quality quality vectors for one-to-one leadership.</p>
                <button class="chef-btn main-btn">Explore Our Story</button>
            </div>
        </div>
    </div>

    <div class="container reason-section">
        <h4 class="reason-heading">Reason</h4>
        <h3 class="choose-us-heading">Why Choose Us?</h3>
        <div class="card">
            <div class="card-sec">
                <div class="img">
                    <a href="#"><img src="images/icon2.png"></a>
                </div>
                <h4>Various Menus</h4>
                <p>Etiam feugiat eleifend est, odio <br />
                    tempor vitaeVivamus maximus <br />
                    scelerisque ipsum nec commodo.</p>
            </div>
            <div class="card-sec sec-2">
                <div class="img">
                    <a href="#"><img src="images/icon.png"></a>
                </div>
                <h4>Pocket Friendly Delivery</h4>
                <p>Etiam feugiat eleifend est, odio <br />
                    tempor vitaeVivamus maximus <br />
                    scelerisque ipsum nec commodo.</p>
            </div>
            <div class="card-sec sec-3">
                <div class="img">
                    <a href="#"><img src="images/icon3.png"></a>
                </div>
                <h4>Best Offers</h4>
                <p>Etiam feugiat eleifend est, odio <br />
                    tempor vitaeVivamus maximus <br />
                    scelerisque ipsum nec commodo.</p>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="row chef-area">
            <div class="col-sm-6">
                <img class="img-responsive chef-img" src="images/burger.png" alt="Burger" width="490px">
            </div>
            <div class="col-sm-6">
                <h4 class="welcome-heading">Welcome</h4>
                <h3 class=" chef-heading main-heading">Welcome to Figo<br />
                    Restaurant</h3>
                <p class="main-para">Quickly predominate standards compliants architectures and<br />
                    prospective internal or "organic" sources. Synergistically mesh<br />
                    quality quality vectors for one-to-one leadership.</p>
                <p class="chef-para main-para">Quickly predominate standards compliants architectures and<br />
                    prospective internal or "organic" sources. Synergistically mesh<br />
                    quality quality vectors for one-to-one leadership.</p>
                <button class="chef-btn main-btn">Explore Our Story</button>
            </div>
        </div> -->
    </div>

</body>


</html>